# Spotify API keys

SPOTIFY_ID=f03514e9e2b9414cab3bf40e9b162802
SPOTIFY_SECRET=8c70b1ad333c4538b35c93f78ebaaf96

# Twitter API keys

TWITTER_CONSUMER_KEY=76v2wfVWjov9lZsPFqpHBdE8b
TWITTER_CONSUMER_SECRET=MkoSPu73B7Ase4jtkPFF2VjFOFK0hqNq7nk0WvDd4ntgT0lJ67
TWITTER_ACCESS_TOKEN_KEY=982489197343924226-2cOT5GJoUg9n2kjm5Oi1wSHow7UusgL
TWITTER_ACCESS_TOKEN_SECRET=982489197343924226-2cOT5GJoUg9n2kjm5Oi1wSHow7UusgL

//contents of .env
SECRET_KEY=abcd1234